# Sprint 1 - P2 - *Team Runtime Terrors*

## Goal

### Where Am I?
### Sprint Leader: *Daniel Stephenson*

## Definition of Done

(need to add this)

## Policies

* GitHub Procedures


## Plan

Epics planned for this release.

(plan goes here)


## Metrics

| Statistic | # Planned | # Completed |
| --- | ---: | ---: |
| Epics | *x* | *x* |
| Tasks |  *x*   | *x* | 
| Story Points |  *x*  | *x* | 


## Scrums

| Date | Tasks closed  | Tasks in progress | Impediments |
| :--- | :--- | :--- | :--- |
| *9/30/20* | *N/A* | (TO DO) | *none* |

## Review

#### Completed epics in Sprint Backlog 
(TBD)

#### Incomplete epics in Sprint Backlog 
(TBD)

#### What went well
(TBD)

#### Problems encountered and resolutions
(TBD)

## Retrospective

#### What went well
(TBD)

#### Potential improvements
(TBD)

#### What we will change next time
(TBD)
